logging.level.org.hibernate.SQL=DEBUG

## DataBase
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Datasource
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.username=admin
spring.datasource.password=bookstore
spring.datasource.data=classpath*:db/h2/data.sql
spring.datasource.driverClassName=org.h2.Driver

## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## Web
spring.thymeleaf.mode=HTML
